# OCR_09_Practitioner

./: Dockerfile  pom.xml
mediscreen/: pom.xml
mediscreen/src/main/java/com/medic/mediscreen/: MediscreenApplication.java
mediscreen/src/main/java/com/medic/mediscreen/controllers/: CreateAccountControllers.java  HomeControllers.java
mediscreen/src/main/java/com/medic/mediscreen/domain/: Patient.java  UserAccount.java
mediscreen/src/main/java/com/medic/mediscreen/repositories/: UserAccountRepository.java
mediscreen/src/main/java/com/medic/mediscreen/service/: ConnectionService.java
mediscreen/src/test/java/com/medic/mediscreen/: MediscreenApplicationTests.java
src/main/java/com/medic/mediscreen/: Config.java  MediscreenApplication.java  MediscreenPractionerApplication.java
src/main/java/com/medic/mediscreen/controllers/: Controllers.java  HomeControllers.java
src/main/java/com/medic/mediscreen/domain/: PatHistory.java  Patient.java
src/main/java/com/medic/mediscreen/dto/: CreatePatHistory.java
src/main/java/com/medic/mediscreen/exceptions/: PatHistoryNotFoundException.java
src/main/java/com/medic/mediscreen/repositories/: MicroService_mediscreen_patient.java  PatHistoryRepository.java  PatHistory_Repository.java  PatientRepository.java  Patient_Repository.java
src/main/java/com/medic/mediscreen/service/: PatHistoryService.java  PatientService.java
src/main/java/com/medic/mediscreen/util/: PatHistoryUtil.java
src/main/resources/: application.properties  test_data_init.json
src/test/java/com/medic/mediscreen/: MediscreenPractionerApplicationTests.java
src/test/java/com/medic/mediscreen/integration/: PatHistoryControllerIT.java  PatHistoryControllerITest.java
src/test/java/com/medic/mediscreen/unit/: PatHistoryController.java  PatHistoryControllerTest.java  PatHistoryServiceTest.java
src/test/resources/: application.properties
