server.port=8082
spring.data.mongodb.uri=mongodb://${DATABASE_HOST:localhost}:${DATABASE_PORT:27017}/${DATABASE_PORT:mediscreenPatientHistory}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jsonFileName=test_data_init.json
executiveTest=true